<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabbed1AFragment">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tituloConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Opción de notificaciones -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notif_switch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Notificaciones"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloConf" />

    <!-- Opción de cambiar idioma -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/idioma_switch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Cambiar idioma"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/notif_switch"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Opción de modo oscuro -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/modo_oscuro_switch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Modo oscuro"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/idioma_switch"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para salir de la configuración -->
    <Button
        android:id="@+id/SalirBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/modo_oscuro_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>